[ general ]
features_to_crawl = string_list(default=list('os', 'cpu'))
environment = string(min=1, max=30, default='cloudsight')
plugin_mode = boolean(default=False)

plugin_places = string_list(default=list('plugins'))
compress = boolean(default=False)

link_container_log_files = boolean(default=False)
default_mountpoint = string(default='Undefined')
docker_containers_list = string(default='ALL')

[ crawlers ]

    [[ os_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='os')
    avoid_setns = boolean(default=True)
    root_dir = string(default='/')

    [[ process_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='process')
    avoid_setns = boolean(default=True)

    [[ file_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='file')
    avoid_setns = boolean(default=False)
    exclude_dirs = string_list(default=list('/boot', '/dev', '/proc', '/sys', '/mnt', '/tmp', '/var/cache', '/usr/share/man', '/usr/share/doc', '/usr/share/mime'))
    root_dir = string(default='/')

    [[ config_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='config')
    avoid_setns = boolean(default=False)
    root_dir = string(default='/')
    exclude_dirs = string_list(default=list('/dev', '/proc', '/mnt', '/tmp', '/var/cache', '/usr/share/man', '/usr/share/doc', '/usr/share/mime'))
    known_config_files = string_list(default=list('/etc/passwd', '/etc/group', '/etc/hosts', '/etc/hostname', '/etc/mtab', '/etc/fstab', '/etc/aliases', '/etc/ssh/ssh_config', '/etc/ssh/sshd_config', '/etc/sudoers'))
    discover_config_files = boolean(default=True)

    [[ package_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='package')
    avoid_setns = boolean(default=False)
    root_dir = string(default='/')

    [[ os_vm ]]
    target = string(min=1, max=30, default='VM')
    feature = string(min=1, max=30, default='os')

    [[ process_vm ]]
    target = string(min=1, max=30, default='VM')
    feature = string(min=1, max=30, default='process')

    [[ os_host ]]
    target = string(min=1, max=30, default='HOST')
    feature = string(min=1, max=30, default='os')
    root_dir = string(default='/')

    [[ process_host ]]
    target = string(min=1, max=30, default='HOST')
    feature = string(min=1, max=30, default='process')

    [[ file_host ]]
    target = string(min=1, max=30, default='HOST')
    feature = string(min=1, max=30, default='file')
    exclude_dirs = string_list(default=list('/boot', '/dev', '/proc', '/sys', '/mnt', '/tmp', '/var/cache', '/usr/share/man', '/usr/share/doc', '/usr/share/mime'))
    root_dir = string(default='/')

    [[ config_host ]]
    target = string(min=1, max=30, default='HOST')
    feature = string(min=1, max=30, default='config')
    root_dir = string(default='/')
    exclude_dirs = string_list(default=list('/dev', '/proc', '/mnt', '/tmp', '/var/cache', '/usr/share/man', '/usr/share/doc', '/usr/share/mime'))
    known_config_files = string_list(default=list('/etc/passwd', '/etc/group', '/etc/hosts', '/etc/hostname', '/etc/mtab', '/etc/fstab', '/etc/aliases', '/etc/ssh/ssh_config', '/etc/ssh/sshd_config', '/etc/sudoers'))
    discover_config_files = boolean(default=True)

    [[ package_host ]]
    target = string(min=1, max=30, default='HOST')
    feature = string(min=1, max=30, default='package')
    avoid_setns = boolean(default=False)
    root_dir = string(default='/')

    [[ ruby_pkg ]]
    target = string(min=1, max=30, default='CONTAINER')
    feature = string(min=1, max=30, default='ruby')
