[ crawlers ]

    [[ os_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    avoid_setns = boolean(default=True)

    [[ process_container ]]
    target = string(min=1, max=30, default='CONTAINER')
    avoid_setns = boolean(default=True)

    [[ os_vm ]]
    target = string(min=1, max=30, default='CONTAINER')

    [[ process_vm ]]
    target = string(min=1, max=30, default='CONTAINER')

    [[ os_host ]]
    target = string(min=1, max=30, default='CONTAINER')

    [[ process_host ]]
    target = string(min=1, max=30, default='CONTAINER')

    [[ ruby_pkg ]]
    target = string(min=1, max=30, default='CONTAINER')
