[ general ]
features_to_crawl = string_list(default=list('os', 'cpu'))
environment = string(min=1, max=30, default='cloudsight')
plugin_mode = boolean(default=False)

plugin_places = string_list(default=list('plugins'))
compress = boolean(default=False)

link_container_log_files = boolean(default=False)
default_mountpoint = string(default='Undefined')
docker_containers_list = string(default='ALL')
