[ general ]
    #enabled_plugins = os_container, cpu_container

[ crawlers ]

    [[ os_container ]]		
    target = CONTAINER		
		
    [[ process_container ]]		
		
    [[ os_vm ]]		
		
    [[ process_vm ]]		
		
    [[ os_host ]]		
		
    [[ process_host ]]		
		
    [[ ruby_pkg ]]		
    		
    [[ python_pkg ]]		
    avoid_setns = False

    [[ fprobe_container ]]
    # parameters for fprobe timeouts
    idle_timeout = 5
    lifetime_timeout = 5

    # fprobe must create netflow version 5
    netflow_version = 5

    # The directory where all the fprobe output data will be written to
    fprobe_output_dir = /tmp/crawler-fprobe

    # The filename pattern of the files that the data collector will produce
    # container-id, pid, and timestamp will be replaced with concrete values
    output_filepattern = fprobe-{ifname}-{timestamp}

    # The use to switch fprobe and socket-datafile collector to in order to
    # drop root privileges
    fprobe_user = nobody
