[ general ]


[ crawlers ]

    [[ os_container ]]
    target = CONTAINER

    [[ process_container ]]

    [[ os_vm ]]

    [[ process_vm ]]

    [[ os_host ]]

    [[ process_host ]]

    [[ ruby_pkg ]]
    
    [[ python_pkg ]]
    avoid_setns = True
