[ general ]
plugin_mode = True


[ crawlers ]

    #[[ os_container ]]
    #target = CONTAINER

    [[ process_container ]]

    #[[ os_vm ]]

    #[[ process_vm ]]

    #[[ os_host ]]

    #[[ process_host ]]

    [[ ruby_pkg ]]
